<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        border: 2px double black;
        margin-top: 100px;
        margin-right: 100px;
        height: 70vh;
        width: 50vw;
        
      }
      .summer{
        border: 2px double orangered;
        position:relative;
        top: 40px;
        left: 40px;
      }
      .md1{
        position: absolute;
        top: 110px;
        left: 100px;
      }
      .winter{
        border: 2px double lightcoral;
        position: relative;
        top: 40px;
        left: 340px;
      }
      .md2{
        position: absolute;
        top: 110px;
        left: 570px;
      }
      .rainy{
        border: 2px double green;
        position: relative;
        top: 200px;
        right: 270px;
      }
      .md3{
        position: absolute;
        top: 265px;
        left: 110px;
      }
      .spring{
        border: 2px double violet;
        position:relative;
        top: 200px;
        left: 30px;
      }
      .md4{
        position: absolute;
        top: 260px;
        left: 559px;
      }
      .all{
        border: 2px double black;
        position: absolute;
        top: 440px;
        left: 280px;
        bottom: 90px;
      }
      .name{
        position: fixed;
        z-inder: 3;
        top: 200px;
        left: 180px;
        opacity: 0.4;
      }
     

    </style>
  </head>
  <body>
    <!--<div class="md">
      <div class="sd">
        <p>
          Wikiproject Music is home to editors that help add data about artists,
          music releases, tracks, awards, and performances! Additionally         importing from and linking Wikidata with the many music databases and
          streaming services is another focus of the project. Read about our
          data model on our project page and come chat with us on Telegram.
        </p>
        <h1>Hwang In-youp</h1>
      </div>-->
      <div class="md">
        <div >
          <img class="name" src="./index.css/Seasons-of-India.jpg" height="250px" width="350px"><p class="md1">Summer</p>
            <img class="summer" src="./index.css/summer.webp" height="100px" width="150px"><p class="md2">Winter</p> 
            <img class="winter" src="./index.css/wint.jpeg" height="100px" width="150px"><p class="md3">Rainly</p>
            <img class="rainy" src="./index.css/rainy.jpeg" height="100px" width="150px"><p class="md4">Spring</p>
            <img class="spring" src="./index.css/spring.jpeg" height="100px" width="150px">
            <img class="all" src="./index.css/all.jpg" height="100px" width="150px">       
        
        </div>

    </div>
  </body>
</html>
